VITE_SUPABASE_URL=https://nzxxenwjbnrwvteeuwqv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56eHhlbndqYm5yd3Z0ZWV1d3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5NTIzOTYsImV4cCI6MjA1NjUyODM5Nn0.VwCF1c6QP40-4QZowfHT6idOdKIus6xy7EiFuq5bzjo
VITE_API_BASE_URL=https://dummyjson.com